global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Scrape Prometheus
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Scrape Postgres
  - job_name: "postgres"
    static_configs:
      - targets: ["postgres-exporter:9187"]

  # Scrape Redis
  - job_name: "redis"
    static_configs:
      - targets: ["redis-exporter:9121"]

  # Scrape Kafka
  - job_name: "kafka"
    static_configs:
      - targets: ["kafka-exporter:9308"]
